spring.config.name=configserver
server.port=2222
 
#Por defecto se almacena en GIT, pero con esta linea leo las fuentes del classpath
spring.profiles.active=native
 
#Indica una ruta de un repo local o remoto
#spring.cloud.config.server.git.uri=https://github.com/antoniosantosramos/config-microservicios.git
 
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE